{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "activate venv",
      "type": "shell",
      "command": "source ${workspaceFolder}/venv/bin/activate",
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
    
    ]
   }
   